# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.technologyRecord.label.title = Title
authenticated.technologyRecord.label.activitySector = Activity sector
authenticated.technologyRecord.label.inventorName = Inventor name
authenticated.technologyRecord.label.description = Description
authenticated.technologyRecord.label.website = Website
authenticated.technologyRecord.label.email = Email
authenticated.technologyRecord.label.sourceType = Source type
authenticated.technologyRecord.label.stars = Stars

authenticated.technologyRecord.button.return = Return
