# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.technologyRecord.label.title = Título
authenticated.technologyRecord.label.activitySector = Sector de la actividad
authenticated.technologyRecord.label.inventorName = Nombre del inventor
authenticated.technologyRecord.label.description = Descripción
authenticated.technologyRecord.label.website = Sitio web
authenticated.technologyRecord.label.email = Correo electrónico
authenticated.technologyRecord.label.sourceType = Tipo de código
authenticated.technologyRecord.label.stars = Estrellas

authenticated.technologyRecord.button.return = Volver