# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.label.headerPicture = Foto principal
administrator.notice.label.title = Título
administrator.notice.label.creationDate = Fecha de creación
administrator.notice.label.deadline = Fecha de vencimiento
administrator.notice.label.body = Cuerpo
administrator.notice.label.webLinks = Enlaces web

administrator.notice.button.return = Volver