# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.overture.label.title = Título
authenticated.overture.label.creationDate = Fecha de creación
authenticated.overture.label.deadline = Fecha de vencimiento
authenticated.overture.label.body = Cuerpo
authenticated.overture.label.moneyMin = Dinero mínimo
authenticated.overture.label.moneyMax = Dinero máximo
authenticated.overture.label.email = Email

authenticated.overture.button.return = Volver