# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.statutes= Statistics
administrator.dashboard.show.generalData = General data

administrator.dashboard.form.totalNotices = Total notices
administrator.dashboard.form.totalTechnologyRecords = Total technology record
administrator.dashboard.form.totalToolRecords = Total tool record

administrator.dashboard.form.minimumMoneyIntervalActiveInquires = Minimum active inquiry's money intervals
administrator.dashboard.form.maximumMoneyIntervalActiveInquires = Maximum active inquiry's money intervals
administrator.dashboard.form.averageMoneyIntervalActiveInquires = Average active inquiry's money intervals
administrator.dashboard.form.deviationMoneyIntervalActiveInquires = Deviation of active inquiry's money intervals

administrator.dashboard.form.minimumMoneyIntervalActiveOvertures = Minimum active overture's money intervals
administrator.dashboard.form.maximumMoneyIntervalActiveOvertures = Maximum active overture's money intervals
administrator.dashboard.form.averageMoneyIntervalActiveOvertures = Average active overture's money intervals
administrator.dashboard.form.deviationMoneyIntervalActiveOvertures = Deviation of active overture's money intervals
