# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.toolRecord.label.title = Title
anonymous.toolRecord.label.activity-sector = Activity sector
anonymous.toolRecord.label.inventor-name = Inventor name
anonymous.toolRecord.label.description = Description
anonymous.toolRecord.label.website = Website
anonymous.toolRecord.label.email = Email
anonymous.toolRecord.label.source-type = Source type
anonymous.toolRecord.label.stars = Stars

anonymous.toolRecord.button.return = Return