# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.toolRecord.label.title = Título
anonymous.toolRecord.label.activity-sector = Sector de la actividad
anonymous.toolRecord.label.inventor-name = Nombre del inventor
anonymous.toolRecord.label.description = Descripción
anonymous.toolRecord.label.website = Sitio web
anonymous.toolRecord.label.email = Correo electrónico
anonymous.toolRecord.label.source-type = Tipo de código
anonymous.toolRecord.label.stars = Estrellas

anonymous.toolRecord.button.return = Volver