# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquiry.label.title = Title
authenticated.inquiry.label.creationDate = Creation date
authenticated.inquiry.label.deadline = Deadline
authenticated.inquiry.label.body = Body
authenticated.inquiry.label.moneyMin = Minimum money
authenticated.inquiry.label.moneyMax = Máximum money
authenticated.inquiry.label.email = Email

authenticated.inquiry.button.return = Return