# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.inquiry.label.title = Título
authenticated.inquiry.label.creationDate = Fecha de creación
authenticated.inquiry.label.deadline = Fecha de vencimiento
authenticated.inquiry.label.body = Cuerpo
authenticated.inquiry.label.moneyMin = Dinero mínimo
authenticated.inquiry.label.moneyMax = Dinero máximo
authenticated.inquiry.label.email = Email

authenticated.inquiry.button.return = Volver