# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.label.headerPicture = Header picture
authenticated.notice.label.title = Title
authenticated.notice.label.creationDate = Creation date
authenticated.notice.label.deadline = Deadline
authenticated.notice.label.body = Body
authenticated.notice.label.webLinks = Web links

authenticated.notice.button.return = Return
