# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.notice.label.header-picture = Header picture
anonymous.notice.label.title = Title
anonymous.notice.label.creation-date = Creation date
anonymous.notice.label.deadline = Deadline
anonymous.notice.label.body = Body
anonymous.notice.label.web-links = Web links

anonymous.notice.button.return = Return
