# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.technologyRecord.label.title = Título
anonymous.technologyRecord.label.activity-sector = Sector de la actividad
anonymous.technologyRecord.label.inventor-name = Nombre del inventor
anonymous.technologyRecord.label.description = Descripción
anonymous.technologyRecord.label.website = Sitio web
anonymous.technologyRecord.label.email = Correo electrónico
anonymous.technologyRecord.label.source-type = Tipo de código
anonymous.technologyRecord.label.stars = Estrellas

anonymous.technologyRecord.button.return = Volver