# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.label.title = Título
authenticated.challenge.label.deadline = Fecha de creación
authenticated.challenge.label.description = Descripción
authenticated.challenge.label.expertGoal = Meta de experto
authenticated.challenge.label.averageGoal = Meta de intermedio
authenticated.challenge.label.rookieGoal = Meta de novato
authenticated.challenge.label.expertReward = Recompensa de experto
authenticated.challenge.label.averageReward = Recompensa de intermedio
authenticated.challenge.label.rookieReward = Recompensa de novato

authenticated.challenge.button.return = Volver