# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.label.title = Title
authenticated.challenge.label.deadline = Deadline
authenticated.challenge.label.description = Description
authenticated.challenge.label.expertGoal = Expert goal
authenticated.challenge.label.averageGoal = Average goal
authenticated.challenge.label.rookieGoal = Rookie goal
authenticated.challenge.label.expertReward = Expert reward
authenticated.challenge.label.averageReward = Average reward
authenticated.challenge.label.rookieReward = Rookie reward

authenticated.challenge.button.return = Return